# Spring properties
spring.application.name=Ryuu
spring.profiles.active=${ENVIRONMENT:development}
# Database properties
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER:postgresql}
spring.datasource.password=${DATABASE_PASSWORD:postgres}